{
    "compilerOptions": {
        "lib":[
            "esnext"
        ],
        "target": "es6",
        "module": "commonjs"        
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts",
        "src/**/*.html"
    ],
    "exclude": [
        "node_modules"
    ]
}